<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Cache">
            <directory>./src/Cache/Tests</directory>
        </testsuite>
        <testsuite name="Clock">
            <directory>./src/Clock/Tests</directory>
        </testsuite>
        <testsuite name="Container">
            <directory>./src/Container/Tests</directory>
        </testsuite>
        <testsuite name="Contracts">
            <directory>./src/Contracts/Tests</directory>
        </testsuite>
        <testsuite name="Database">
            <directory>./src/Database/Tests</directory>
        </testsuite>
        <testsuite name="HttpClient">
            <directory>./src/HttpClient/Tests</directory>
        </testsuite>
        <testsuite name="HttpFactory">
            <directory>./src/HttpFactory/Tests</directory>
        </testsuite>
        <testsuite name="HTTP Message">
            <directory>./src/HttpMessage/Tests</directory>
        </testsuite>
        <testsuite name="HttpServer">
            <directory>./src/HttpServer/Tests</directory>
        </testsuite>
        <testsuite name="IdlOpenApi">
            <directory>./src/IdlOpenApi/Tests</directory>
        </testsuite>
        <testsuite name="Log">
            <directory>./src/Log/Tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/*/Tests</directory>
            <directory>./src/*/vendor</directory>
        </exclude>
    </source>
</phpunit>
